\documentclass{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{Decay Tree Fitter at Super C-Tau Factory}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}


\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Decay Tree Fitter at SCT Factory
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


\titlegraphic{\includegraphics[width=3.6cm]{logoNSU}\hspace*{1.75cm}~%
   \includegraphics[width=1.5cm]{logo}
}

\date{\today}

\begin{document}
\maketitle

\begin{frame}{Contents}

\begin{itemize}
\item Super C-Tau Factory
\item Formulation of the problem
\item Existing solutions
\item General algorithm
\item Experiment
\item Conclusion
\item Future plans
\end{itemize}

\end{frame}

\begin{frame}{Super C-Tau Factory}
\begin{columns}
\column{0.5\textwidth}
Super C-Tau Factory is a project of the electron-positron collider.
\begin{itemize}
    \item Energy: 2-5 $GeV$
    \item Luminosity: $10^{35} cm^{-2}s^{-1}$
\end{itemize}

\begin{block}{Purposes}
\begin{itemize}
    \item Search for effects of CP-violation in the decays of charmed particles
    \item Tests of the Standard Model in the decay of the tau lepton
    \item Search and study of an entirely new form of matter
\end{itemize}
\end{block}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.13]{ctau_map.jpg}
\caption{Super C-Tau Factory on the map of BINP}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Formulation of the problem}
A detector can detect only \textbf{final state particles}. But most particles are unstable, have a life time of $10^{-12}$ seconds.

\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.31]{decay.png}
\caption{$B_0 \rightarrow J/\Psi (\mu^+\mu^-)K_s^0(\pi^0\pi^0)$}
\end{figure}

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.135]{Detector.png}
\caption{Detector model}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Existing solutions}
The latest tools are used in the LHCb and Belle II experiments. Our software will be based on their ideas, but we must take into account the features of our own experiment:
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
    \item A small number of particles of the final state.
    \item A lot of events with neutrals.
    \item A significant proportion of charged particles with a small momentum.
\end{itemize} 
\column{0.5\textwidth}

\begin{figure}[!htb]
\minipage{0.51\textwidth}
  \includegraphics[width=\linewidth]{Lhcb_logo.png}
\endminipage\hfill
\minipage{0.42\textwidth}
  \includegraphics[width=\linewidth]{belle2-logo.png}
\endminipage\hfill
\minipage{0.12\textwidth}
\endminipage
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{General algorithm}{Least Squares Problem (LSE)}

The most general parametrization:
\begin{equation} \label{parametrization}
x = \{ x_1, y_1, z_1, \theta_1, p_{x1}, p_{y1}, p_{z1}, E_1, ..., x_n, y_n, z_n, \theta_n, p_{xn}, p_{yn}, p_{zn}, E_n \}
\end{equation}

The problem is split into $k$ constraints. For a given iteration, $\alpha$, one can write:
 
\begin{equation} \label{chi_square}
\begin{aligned}
\chi^2_\alpha = &(m_1 - h_1(x^\alpha_{0}))^TV^{-1}_1(m_1 - h_1(x^\alpha_{0})) + \ldots + \\
                &(m_k - h_k(x^\alpha_{k-1}))^TV^{-1}_k(m_k - h_k(x^\alpha_{k-1}))
\end{aligned}
\end{equation}

The minimizing $\chi^2$ yields a rule to find a new state vector:

\begin{equation} \label{gain}
x^\alpha_k = x^\alpha_{k-1} - K^\alpha_k(m_k - h_k(x^\alpha))
\end{equation}

where $K^\alpha_k$ is Gain Matrix that is determined from the current constraint.

\end{frame}

\begin{frame}{Experiment}{Mass fit for $B_0 \rightarrow J/\Psi (\mu^+\mu^-)K_s^0(\pi^0\pi^0)$}
\begin{columns}
\column{0.5\textwidth}

Demonstrate the effectiveness of the method using the the considered decay. We will perform $\pi_0$ mass constraint.
\newline


\begin{itemize}
    \item The mass distribution is centred around the true value $K^0_S$ mass.
    \item The resolution has slightly improved as well.
\end{itemize} 
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.31]{pool.png}
\caption{Fitting example: Fitted mass $K^0_S$ (green) and the mass before the fit (black)}
\end{figure}
\end{columns}

\end{frame}

\begin{frame}{Conclusion}
We made sure that the iterative approach works and is suitable for restoring the decay tree.
\end{frame}

\begin{frame}{Future plans}
\begin{itemize}
    \item Add previously unaccounted for particle classes
    \item Support for more kinematic constraints
    \item Implement algorithm in the Aurora framework
\end{itemize}
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
