\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{Akademgorodok}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}
\date{\today}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Budker Institute of Nuclear Physics
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\begin{document}
\maketitle

\begin{frame}{Contents}
\Large
\begin{itemize}
\item Introduction
\item History
\item Current state
\item Akademgorodok 2.0
\item Conclusion
\end{itemize}

\end{frame}

\begin{frame}{Introduction}
\begin{columns}
\column{0.34\textwidth}
\Large
Akademgorodok is one of the most important scientific and educational centers in Russia.

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.25]{akadem.jpg}
\caption{Aerial survey of Akademgorodok}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{History}
\begin{columns}
\column{0.34\textwidth}
\Large

It was founded in 1957 on the initiative of Academician Michail Lavrentiev, Sergei Sobolev and Sergey Khristianovich.


\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{history.jpg}
\caption{Shopping center Akademgorodok}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Current state}
\begin{columns}
\column{0.4\textwidth}
\Large
Akademgorodok is one of the leading scientific centers of the world

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=1]{current.jpg}
\caption{Technopark}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Akademgorodok 2.0}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.57]{akademgorodok20.jpg}
\caption{New building of NSU}
\end{figure}
\column{0.4\textwidth}

\Large
\begin{block}{Projects}
\begin{itemize}
    \item SKIF synchrotron
    \item Super C-Tau Factory
    \item NSU campus expansion
\end{itemize}
\end{block}

\end{columns}
\end{frame}


\begin{frame}{Conclusion}
\Large 
\begin{block}{}
Akademgorodok is the best place to live in!
\end{block}
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
