\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{The moral responsibities of scientists}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}
\date{\today}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}The moral responsibilities of scientists
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\begin{document}
\maketitle

\begin{frame}{Contents}
\Large
\begin{itemize}
\item Introduction
\item Scientists have a moral obligation
\item The whole society is responsible, not only scientists
\item Conclusion
\end{itemize}

\end{frame}

\begin{frame}{Introduction}
\begin{columns}
\column{0.4\textwidth}
\begin{block}{Question}
    \Large
    Do scientist have moral responsibility for their discoveries or not?
\end{block}

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.6]{a.jpg}
\caption{Environmental protests}
\end{figure}
\end{columns}

\end{frame}

\begin{frame}{The first opinion}
\begin{columns}
\column{0.34\textwidth}
\Large
\begin{block}{Opinion}
 Scientists have a moral obligation
\end{block}

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.35]{gas.jpg}
\caption{Chemical weapon}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{The second opinion}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.16]{society.jpg}
\caption{Social movement}
\end{figure}
\column{0.4\textwidth}

\Large
\begin{block}{Opinion}
 Whole society is responsible, not only scientists
\end{block}

\end{columns}
\end{frame}

\begin{frame}{Conclusion}
\Large 
\begin{block}{}
The duty of scientists is to discover as mush as they can about people and universe.
\end{block}
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
