\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{The University I study at}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}
\date{\today}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Budker Institute of Nuclear Physics
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\begin{document}
\maketitle

\begin{frame}{Contents}
\Large
\begin{itemize}
\item Introduction
\item History
\item Structure
\item Rankings
\item Conclusion
\end{itemize}

\end{frame}

\begin{frame}{Introduction}
\begin{columns}
\Large
\column{0.35\textwidth}
Why did I choose NSU?

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=1.1]{nsu.jpg}
\caption{New academic building of NSU}
\end{figure}
\end{columns}

\end{frame}

\begin{frame}{History}
\begin{columns}
\column{0.3\textwidth}
\Large

NSU was founded in 1959. 

Physics Department was founded in 1960.

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=1.8]{old.jpg}
\caption{NSU in the 60s}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Structure}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.3]{logo.jpg}
\caption{Main building of NSU}
\end{figure}
\column{0.4\textwidth}

\Large
\begin{itemize}
    \item 6 faculties and 3 institutes
    \item 7000 students
    \item 1000 foreign students
    \item 2000 academic staff
\end{itemize}

\end{columns}
\end{frame}

\begin{frame}{Rankings}{NSU Second Among Russian Universities in QS Rankings}
\begin{columns}
\column{0.36\textwidth}
\Large
\begin{block}{Rankings}
QS World University Rankings:
\begin{itemize}
    \item 231 in the world (2nd in Russia)
    \item Physics \& Astronomy: top 100
\end{itemize}
\end{block}

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.32]{QS.jpg}
\caption{QS rankings}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Conclusion}
\Large 
\begin{block}{}
NSU is an excellent choice for those who would like to be engaged in science, business or technology.
\end{block}
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
