\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{The insitute where I have my practical training}
\subtitle{Budker Institute of Nuclear Physics}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}
\date{\today}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Budker Institute of Nuclear Physics
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\begin{document}
\maketitle

\begin{frame}{Contents}
\Large
\begin{itemize}
\item History
\item Structure of Institute.
\item Main areas of research.
\item Publications.
\item Conclusion
\end{itemize}

\end{frame}

\begin{frame}{History}
\begin{columns}
\column{0.34\textwidth}
\Large

The Institute of Nuclear Physics was established in May 1958.
\\
\\
The Institute is located in Akademgorodok on Lavrentiev Avenue.

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.35]{old.jpg}
\caption{Institute in the 60s}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Structure of the Institute}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.16]{new.jpg}
\caption{Institute today}
\end{figure}
\column{0.4\textwidth}

\Large
\begin{itemize}
    \item 440 researchers
    \item 10 members and corresponding members of the RAS
    \item More than 60 doctors and 170 candidates of science
    \item 5 chairs of the physics department of the NSU
\end{itemize}

\end{columns}
\end{frame}

\begin{frame}{Main areas of research}
\begin{columns}
\column{0.4\textwidth}
\Large
\begin{itemize}
    \item Particle physics
    \item Accelerator physics
    \item Synchrotrons
    \item Free electron lasers
    \item Thermonuclear fusion
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.25]{research.jpg}
\caption{Gas Dynamic Trap}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Publications}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.12]{cern.jpg}
\caption{Social movement}
\end{figure}
\column{0.4\textwidth}

\Large
\begin{block}{Publications}
\begin{itemize}
    \item 1000+ scientific papers annually
    \item Science, Nature, Applied Physics Letters
\end{itemize}
\end{block}

\begin{block}{Collaborations}
 \begin{itemize}
     \item CERN
     \item KEK
     \item ITER
 \end{itemize}
\end{block}

\end{columns}
\end{frame}


\begin{frame}{Conclusion}
\Large 
\begin{block}{}
The Budker Institute of Nuclear Physics is one of the centers of fundamental science in the world
\end{block}
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
