\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{Laser: Supertool of the 20th Century}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}
\date{\today}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Laser: Supertool of the 20th Century
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\begin{document}
\maketitle

\begin{frame}{Contents}

\Large
\begin{itemize}
\item Introduction
\item Properties
\item Applications
\item Conclusion
\end{itemize}

\end{frame}

\begin{frame}{Introduction}
\begin{columns}
\column{0.3\textwidth}
\Large
The word "LASER" is an acronym for
\begin{itemize}
    \item Light
    \item Amplification by
    \item Stimulated
    \item Emission of
    \item Radiation
\end{itemize}

\column{0.55\textwidth}
\begin{figure}
\includegraphics[scale=0.12]{LASER.jpg}
\caption{Laboratory laser}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Properties}

\begin{columns}
\column{0.31\textwidth}
\Large
Basic laser properties:
\begin{itemize}
    \item Intensive
    \item Directionality
    \item Coherent
    \item Monochromatic
\end{itemize}

\column{0.60\textwidth}
\begin{figure}
\includegraphics[scale=0.33]{properties.jpg}
\caption{Differences between laser and ordinary light}
\end{figure}
\end{columns}

\end{frame}

\begin{frame}{Applications}
\begin{figure}
\includegraphics[scale=0.38]{app.png}
\caption{Laser applications}
\end{figure}
\end{frame}

\begin{frame}{Conclusion}
\Large
\hspace{0.5cm} Laser is the really super tool
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
