\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{Innovations: Robots and VR}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}
\date{\today}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Innovations: Robots and VR
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\begin{document}
\maketitle

\begin{frame}{Contents}
\Large
\begin{itemize}
\item Introduction
\item Robots
\item VR
\item Conclusion
\end{itemize}

\end{frame}

\begin{frame}{Introduction}
\begin{figure}
\includegraphics[scale=0.35]{intro.jpg}
\caption{VR robot}
\end{figure}
\end{frame}

\begin{frame}{Robots}
\begin{columns}
\column{0.34\textwidth}
\begin{block}{Advantages}
\begin{itemize}
    \item Robots do boring and dangerous work:
    \begin{itemize}    
        \item auto-manufacturing
        \item sensing device
        \item space projects
        \item nuclear energy
    \end{itemize}
\end{itemize}
\end{block}

\begin{block}{Disadvantages}
\begin{itemize}
    \item Robots will leave people without work
\end{itemize}
\end{block}

\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.4]{fedor.jpg}
\caption{Russian space robot Fedor}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{VR}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.18]{VR.jpg}
\caption{VR glasses}
\end{figure}
\column{0.4\textwidth}
\begin{block}{Advantage}
\begin{itemize}
    \item Video games
    \item Travels
    \item Education
    \item Design
\end{itemize}
\end{block}

\begin{block}{Disadvantages}
\begin{itemize}
    \item Harmful to eyes
    \item Addictive for children
\end{itemize}
\end{block}
\end{columns}
\end{frame}

\begin{frame}{Conclusion}
\Large 
\hspace{0.5cm} 
Robots and VR are promising technology
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
