\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}

\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[center]{caption}

\title{Computers for the Masses}
\author{D. Yakovlev\inst{1, 2}}
\institute{\inst{1}Novosibirsk State University, Russia\and
  \inst{2} Budker Institute of Nuclear Physics, Novosibirsk, Russia
}
\date{\today}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}D. Yakovlev, NSU
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}Computers for the Masses
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


\titlegraphic{\includegraphics[width=3.6cm]{logoNSU}\hspace*{1.75cm}~%
   \includegraphics[width=1.5cm]{logo}
}


\begin{document}
\maketitle

\begin{frame}{Contents}
\Large
\begin{itemize}
\item Introduction
\item Advantages
\item Disadvantages
\item Conclusion
\end{itemize}

\end{frame}

\begin{frame}{Introduction}
\begin{columns}[T]
\column{0.33\textwidth}
\Large
\vspace{5mm}
Today computers are everywhere. Computers change people's lives.
\column{0.6\textwidth}
\begin{figure}
\includegraphics[scale=0.6]{comps.jpg}
\caption{Typical school class}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Advantages}
\begin{columns}
\column{0.34\textwidth}
\begin{block}{Advantages}
\begin{itemize}
    \item Production
    \item Scientific calculations
    \item Communication
    \item Remote work
    \item Online courses
\end{itemize}
\end{block}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=0.2]{remote.png}
\caption{Remote communication over the Internet}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Disadvantages}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[scale=1.2]{addict.jpg}
\caption{Computer addiction}
\end{figure}
\column{0.4\textwidth}
\begin{block}{Disadvantages}
\begin{itemize}
    \item Harmful to eyes
    \item Addictive for children
    \item Hackers and Security
\end{itemize}
\end{block}
\end{columns}
\end{frame}

\begin{frame}{Conclusion}
\Large 
\hspace{0.5cm} 
Computers simplify our lives
\end{frame}

\begin{frame}
\huge{\centerline{Thanks for your attention!}}
\end{frame}

\end{document}
